# MainstreamFramework

./: README.md  build.gradle  runen.jks
app/: build.gradle
app/src/androidTest/java/com/runen/wnhz/runen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runen/wnhz/runen/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/runen/wnhz/runen/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/runen/wnhz/runen/common/rx/: RxErrorHandler.java  RxHttpReponseCompat.java
app/src/main/java/com/runen/wnhz/runen/common/utils/: ACache.java  ACacheUtlis.java  Base64Utils.java  Constants.java  CountDownButtonHelper.java  DialogUtil.java  DisplayUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  JumpUtlis.java  KeyBoardUtils.java  MNetStatusHandle.java  MsmEntity.java  PhotoUtils.java  RetrofitParameterBuilder.java  StatusBarCompatUtils.java  StringUtils.java  ToastUtil.java  UnicodeUtils.java
app/src/main/java/com/runen/wnhz/runen/data/db/: ss.java
app/src/main/java/com/runen/wnhz/runen/data/entity/: AllDataEntity.java  ArticleEntity.java  ArticleListEntity.java  BaseEntity.java  BaseUnified.java  FragmentInfo.java  HomeBannerBean.java  LessonListEntity.java  MineBean.java  MineFragmentBean.java  MyCollection.java  MyCourseEntity.java  MyEvaluationBean.java  PersonalEntity.java  ReceivingAddressEntity.java  RegisterBean.java  ShopTypeEntity.java  UcenterEntity.java  UploadImgEntity.java  UserBean.java  UserUcenterEntity.java  WxEntity.java  WxUserEntity.java
app/src/main/java/com/runen/wnhz/runen/di/: ActivityPer.java  PerActivity.java  PerFragment.java
app/src/main/java/com/runen/wnhz/runen/di/component/: AddressComponent.java  ApplicationComponent.java  ArticleComponent.java  CourseComponent.java  FeedComponent.java  HomeComponent.java  LoginComponent.java  MineComponent.java  PersonalComponent.java  SettingComponent.java  WxLoninComponent.java
app/src/main/java/com/runen/wnhz/runen/di/module/: AddressModule.java  ApplicationModule.java  ArticleMdule.java  CourseModule.java  FeedModule.java  HomeMdule.java  HttpModule.java  LoginModule.java  MineModule.java  PersonalModule.java  SettingModule.java
app/src/main/java/com/runen/wnhz/runen/presenter/: BasePresenter.java
app/src/main/java/com/runen/wnhz/runen/presenter/Contart/: AddressContart.java  ArticleListContart.java  CourseContart.java  FeedContart.java  HomeContart.java  LoginContart.java  MineContart.java  PersonalContart.java  SettingCotart.java
app/src/main/java/com/runen/wnhz/runen/presenter/iPresenter/: IAddressPersenter.java  IArticleListPerenter.java  ICoursePersenter.java  IFeedPersenter.java  ILoginPersenter.java  IMinePersenter.java  IPersonal.java  ISettingPersenter.java  (+1 more)
app/src/main/java/com/runen/wnhz/runen/service/: HomeApi.java  LoginServiceApi.java  MineServiceApi.java  MyCourseApi.java  PersonalCenterApi.java  ReceivingAddressApi.java  SettingApi.java  WxServiceApi.java
app/src/main/java/com/runen/wnhz/runen/ui/: ActivityManager.java  BaseApplication.java  BaseView.java
app/src/main/java/com/runen/wnhz/runen/widget/: Anticlockwise.java  CheckableLayout.java  NoScrollGridView.java  SyLinearLayoutManager.java  TitleBuilder.java  ViewPagerSlide.java
app/src/main/java/com/runen/wnhz/runen/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ic_hideable_item.xml  ratingstars.xml  rb_major_bg.xml  rb_mine_bg.xml  shape_grey_corners.xml  shape_grey_delete_corners.xml  shape_grey_switch_corners.xml
app/src/main/res/layout/: activity_title_bar.xml  activity_uploadimage.xml  activity_verification.xml  activity_web_view.xml  activity_webview.xml  change_password_activity_layout.xml  choice_identity_activity_layout.xml  discuss_fragment_layout.xml  feedback_activity_layout.xml  forget_password_activity_layout.xml  home_curriculum_item.xml  item_article.xml  item_currdetails.xml  main_footer.xml  message_center_activity.xml  message_item.xml  mine_fragment_head_view.xml  mine_fragment_item.xml  mine_fragment_layout.xml  my_collection_activity_layout.xml  my_evaluation_item.xml  my_order_activity_layout.xml  my_order_item.xml  page_no_data.xml  pager_error.xml  pager_loading.xml  receiving_address_item.xml  register_activity_layout.xml  test_main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runen/wnhz/runen/: ExampleUnitTest.java
(+78 files in other folders)
