<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_footer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="#D0D1D1"
        android:visibility="visible" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_home_bg"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/txt_light_item"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/rb_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_major_bg"
            android:gravity="center"
            android:text="大讲堂"
            android:textColor="@color/txt_light_item"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ar" />
        </LinearLayout>


        <RadioButton
            android:id="@+id/rb_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_public_bg"
            android:gravity="center"
            android:text="数据服务"
            android:textColor="@color/txt_light_item"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_mine_bg"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/txt_light_item"
            android:textSize="10dp" />

    </RadioGroup>
</LinearLayout>